docs/full_screen_menu.html

<div class="full-screen-menu">
  <div class="f-s-m-contaner">
    <ul class="full-screen-menu__spisok">
      <li class="full-screen-menu__item"><a class="menu-item__link" href="#"> Мои работы</a></li>
      <li class="full-screen-menu__item"><a class="menu-item__link" href="#"> Блог</a></li>
      <li class="full-screen-menu__item"><a class="menu-item__link" href="page1.html"> Обо мне</a></li>
      <li class="full-screen-menu__item"><a class="menu-item__link" href="index.html"> Авторизация</a></li>
    </ul>
  </div>
</div>

source/template/pages/full_screen_menu.pug
//-
   Created by serg on 17.05.17.
        //-block content
            .full-screen-menu
                .f-s-m-contaner
                    ul.full-screen-menu__spisok
                        li.full-screen-menu__item Мои работы
                        li.full-screen-menu__item Блог
                        li.full-screen-menu__item Обо мне
                        li.full-screen-menu__item Авторизация





-
    var obj = [
        {
            a: 'page_works.html',
            menu: 'Мои работы'
           //viewBox:"5 0 36.011 32.123"
        },
        {
            a: 'page_blog.html',
            menu: 'Блог'
        },
        {
            a: 'page1.html',
            menu: 'Обо мне'
        },
        {
        a: 'index.html',
        menu: 'Авторизация'
        }
    ]

.full-screen-menu
        .f-s-m-contaner
            ul.full-screen-menu__spisok
                each item in obj
                    //- -var textmenu = item.menu;

                    li.full-screen-menu__item
                        a(href=`${item['a']}` class=`menu-item__link`)  #{item.menu}
                        //-+title('#{item.menu}', '','link__title','30px')
                            //-#{item.menu}
