docs/page_autorization.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/foundation.css">
    <link rel="stylesheet" href="./assets/css/app.css">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="">
    <title>About</title>
    <style>
      .user-about__text p {
          margin-bottom: 25px;
      }
      .user-about__text ul{
          list-style: none;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <!--include ../common/heder-->
      <section class="autoriz-wraper">
        <div class="autoriz__bg"><img class="autoriz__bg-img" src="assets/img/bd/portfolio_3.jpg" alt=""></div>
        <div class="flip-container" id="flip-toggle">
          <div class="flipper">
            <div class="front">
              <div class="block-welcome">
                <div class="block-welcome__user-block">
                  <div class="welcome-user__photo">
                    <div class="welcome-user__photo-avatar"><img class="user__photo-img" src="./assets/img/content/user0.png" style="width:100%;" alt="Фото автора"></div>
                  </div>
                  <div class="welcome-user__name">Владимир Астахов</div>
                  <div class="welcome-user__desc">Личный сайт веб-разработчика</div>
                  <div class="welcome__socials__block">
                    <ul class="socials">
                      <li class="socials__item"><a class="socials__link" href="#">
                          <svg class="socials__link_vk" viewBox="5 0 36.011 32.123 ">
                            <use xlink:href="./assets/img/sprite/sprite.svg#vk"></use>
                          </svg></a></li>
                      <li class="socials__item"><a class="socials__link" href="#">
                          <svg class="socials__link_github" viewBox="0 0 34 32 ">
                            <use xlink:href="./assets/img/sprite/sprite.svg#github"></use>
                          </svg></a></li>
                      <li class="socials__item"><a class="socials__link" href="#">
                          <svg class="socials__link_in" viewBox="0 4 34 32.94 ">
                            <use xlink:href="./assets/img/sprite/sprite.svg#in"></use>
                          </svg></a></li>
                    </ul>
                  </div>
                  <div class="welcome__navbar">
                    <ul class="navbar-menu">
                      <li class="navbar-menu__item"><a href="">Мои работы</a></li>
                      <li class="navbar-menu__item"><a href="page1.html?">Обо мне</a></li>
                      <li class="navbar-menu__item"><a href="">Блог</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!--p Это первая сторона-->
            </div>
            <div class="back">
              <form class="autoriz-block" action="">
                <div class="autoriz-block__title">
                  <div class="title autoriz-block__title" style="background-image: url('./assets/img/decor/');font-size:30px;">Авторизуйтесь</div>
                </div>
                <div class="autoriz-block__login">
                  <input class="autoriz-block__login-inpt" type="text" name="login" value="логин">
                </div>
                <div class="autoriz-block__password">
                  <input class="autoriz-block__password-inpt" type="password" name="password" value="пароль">
                </div>
                <div class="autoriz-block__checkbox"><img class="autoriz-block__checkbox-img" src="./assets/img/icons/checkbox.png" alt="checkbox_img"><span class="autoriz-block__checkbox-on">
                    <input class="autoriz-block__checkbox-inpt" type="checkbox" name="checkbox" value="on"></span>
                  <p class="autoriz-block__checkbox-text">Я человек
                    <!--_input.autoriz-block__checkbox-inpt(type="checkbox", name='checkbox' value='on')-->
                  </p>
                </div>
                <div class="autoriz-block__test">
                  <p class="autoriz-block__test-text">Вы точно не робот?</p>
                </div>
                <div class="autoriz-block__radiobtn">
                  <div class="radiobtn__item1">
                    <input class="item__radiobtn-yes" type="radio" name="radio" value="yes" checked><span class="radiobtn__yes-img1"></span><span class="radiobtn__yes-img2"></span><span class="radiobtn__yes-text">Да</span>
                  </div>
                  <div class="radiobtn__item2">
                    <input class="item__radiobtn-no" type="radio" name="radio" value="no"><span class="radiobtn__no-img1"></span><span class="radiobtn__no-text">Не уверен</span>
                  </div>
                </div>
                <div class="avtoriz__navbar">
                  <ul class="navbar-menu">
                    <li class="navbar-menu__item"><a href="page1.html?">На главную</a></li>
                    <li class="navbar-menu__item"><a href="">Войти</a></li>
                  </ul>
                </div>
              </form>
              <!--p А это вторая сторона-->
            </div>
          </div>
        </div>
        <div class="autoriz__button-flip">
          <button class="button-flip__text" onclick="document.querySelector('#flip-toggle').classList.toggle('hover')">Авторизоваться</button>
        </div>
      </section>
      <footer class="autoriz-footer">
        <div class="autoriz-footer__text">
          <!--.footer-copyright__customer-->
          <p class="footer-copyright__customer-text">© Сергей Гришин | Создано с любовью в LoftSchool | 2017</p>
        </div>
      </footer>
    </div>
  </body>
  <script></script>
  <script></script>
  <script></script>
</html>

source/template/pages/page_autorization.pug
//--Created by serg on 03.05.17.

extends ../layout/main.layuot.pug
block title
    title AUTORIZATION

block content
    //include ../common/heder
    include ../common/preloader
    section.autoriz-wraper

        include ../common/parallax_autorization

        //-.autoriz__bg
            img(src="assets/img/bd/portfolio_3.jpg", alt="").autoriz__bg-img

        .flip-container#flip-toggle
            .flipper
                .front
                    include ../common/block_welcom
                    //p Это первая сторона
                .back
                    include ../common/form_autorization
                    //p А это вторая сторона



        //-.autoriz__button
            form(action='page1.html').autoriz__button-form
                button(type='submit').autoriz__button-text Авторизоваться
        .autoriz__button-flip
            //-button(type='submit').button-flip__text Авторизоваться через переворот
            button(onclick="document.querySelector('#flip-toggle').classList.toggle('hover')").button-flip__text Авторизоваться


    footer.autoriz-footer
        .autoriz-footer__text
            //.footer-copyright__customer
            p.footer-copyright__customer-text © Сергей Гришин | Создано с любовью в LoftSchool | 2017
