source/template/pages/page_works.pug
//-   Created by serg on 18.05.17.

extends ../layout/main.layuot.pug

block content
    //-include ../common/preloader
    include ../pages/full_screen_menu
    section.works-wraper
        .section.heder
            include ../common/heder
            include ../common/block_triangle

        .section.works-title
            +title('Мои работы', 'works-header.png', 'work-title', '63px')

        .section.myworks
            .myworks__left
                .myworks__desc
                    .desc__title
                        +title('Сайт школы онлайн','' , 'desc__title-1', '34px')
                        +title('образование','' , 'desc__title-2', '34px')
                    .desc__shape-1
                        img(src="./assets/img/bd/Shape_1.png", alt="").desc__shape-1-image
                    .desc__text
                        p HTML, CSS, JAVASCRIPT
                    .desc__shape-2
                        img(src="./assets/img/bd/Shape_1.png", alt="").desc__shape-2-image
                    a(href='index.html').desc__button
                        svg(class='link-icon')
                            use(xlink : href='./assets/img/sprite.svg#link')
                        span.desc__button-text Посмотреть сайт


            .myworks__right.slider__display
                img(src="./assets/img/content/work-1.png" alt="").slider__display-pic

            .myworks__right.slider__buttons
                .slider__button-left
                    ul.button__list-left
                        li.button__item-left
                            //a(href='').slider__btns-left
                            img(src="./assets/img/content/work-4.png" alt="").left__pic
                    .button__shodow-left
                    .button__arrow-left
                        a(href='#').slider__btns-left
                            svg(class='barrow-douwn')
                                use(xlink : href='./assets/img/sprite.svg#arrow_down')



                .slider__button-right
                    ul.button__list-right
                        li.button__item-right
                            //a(href='').slider__btns-right
                            img(src="./assets/img/content/work-2.png" alt="").right__pic

                    .button__shodow-right
                    .button__arrow-right
                        a(href='#').slider__btns-right
                            svg(class='barrow-up')
                                use(xlink : href='./assets/img/sprite.svg#arrow_up')


                    //a(href='').slider__btns-right
                        img(src="./assets/img/content/work-2.png" alt="").right__pic




        .section.feedback




    include ../common/footer

docs/page_works.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/foundation.css">
    <link rel="stylesheet" href="./assets/css/app.css"><script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="">
    <title>About</title>
    <style>
      .user-about__text p {
          margin-bottom: 25px;
      }
      .user-about__text ul{
          list-style: none;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="full-screen-menu">
        <div class="f-s-m-contaner">
          <ul class="full-screen-menu__spisok">
            <li class="full-screen-menu__item"><a class="menu-item__link" href="page_works.html"> Мои работы</a></li>
            <li class="full-screen-menu__item"><a class="menu-item__link" href="block_triangle.html"> Блог</a></li>
            <li class="full-screen-menu__item"><a class="menu-item__link" href="page1.html"> Обо мне</a></li>
            <li class="full-screen-menu__item"><a class="menu-item__link" href="index.html"> Авторизация</a></li>
          </ul>
        </div>
      </div>
      <section class="works-wraper">
        <div class="section heder">
          <section class="section hero">
            <div class="hero__bg">
              <!--img(src="assets/img/bd/portfolio_3.jpg", alt="").hero__bg-img-->
            </div>
            <div class="hero__title"><img class="section-title" src="./assets/img/decor/portfolio_header-3.png" alt="">
              <div class="user hero__user-block">
                <div class="user__photo">
                  <div class="user__photo-avatar"><img class="user__photo-img" src="./assets/img/content/user0.png" style="width:100%;" alt="Фото автора"></div>
                </div>
                <div class="user__name">Сергей Гришин</div>
                <div class="user__desc">Личный сайт веб-разработчика</div>
              </div>
            </div>
            <div class="hero__socials-block">
              <ul class="socials">
                <li class="socials__item"><a class="socials__link" href="https://vk.com/sergg57">
                    <svg class="socials__link_vk" viewBox="5 0 36.011 32.123 ">
                      <use xlink:href="./assets/img/sprite/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link" href="https://github.com/sergg57/build3">
                    <svg class="socials__link_github" viewBox="0 0 34 32 ">
                      <use xlink:href="./assets/img/sprite/sprite.svg#github"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link" href="https://github.com/sergg57/build3">
                    <svg class="socials__link_in" viewBox="0 4 34 32.94 ">
                      <use xlink:href="./assets/img/sprite/sprite.svg#in"></use>
                    </svg></a></li>
              </ul>
            </div><a class="hamburger" href="#" id="hamburger"><span class="hamburger__line"></span><span class="hamburger__line"></span><span class="hamburger__line"></span></a>
          </section>
          <div class="box">
            <svg class="triangle__left" //-xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 100" preserveAspectRatio="none">
              <polygon points="0,0 0,1000, 1000,100"></polygon>
            </svg>
            <svg class="triangle__right" viewbox="0 0 1000 100" preserveAspectRatio="none">
              <polygon points="0,100 1000,100, 1000,0"></polygon>
            </svg>
          </div>
        </div>
        <div class="section works-title">
          <div class="title work-title" style="background-image: url('./assets/img/decor/works-header.png');font-size:63px;">Мои работы</div>
        </div>
        <div class="section myworks">
          <div class="myworks__left">
            <div class="myworks__desc">
              <div class="desc__title">
                <div class="title desc__title-1" style="background-image: url('./assets/img/decor/');font-size:34px;">Сайт школы онлайн</div>
                <div class="title desc__title-2" style="background-image: url('./assets/img/decor/');font-size:34px;">образование</div>
              </div>
              <div class="desc__shape-1"><img class="desc__shape-1-image" src="./assets/img/bd/Shape_1.png" alt=""></div>
              <div class="desc__text">
                <p>HTML, CSS, JAVASCRIPT</p>
              </div>
              <div class="desc__shape-2"><img class="desc__shape-2-image" src="./assets/img/bd/Shape_1.png" alt=""></div><a class="desc__button" href="index.html">
                <svg class="link-icon">
                  <use xlink : href="./assets/img/sprite.svg#link"></use>
                </svg><span class="desc__button-text">Посмотреть сайт</span></a>
            </div>
          </div>
          <div class="myworks__right slider__display"><img class="slider__display-pic" src="./assets/img/content/work-1.png" alt=""></div>
          <div class="myworks__right slider__buttons">
            <div class="slider__button-left">
              <ul class="button__list-left">
                <li class="button__item-left">
                  <!--a(href='').slider__btns-left--><img class="left__pic" src="./assets/img/content/work-4.png" alt="">
                </li>
              </ul>
              <div class="button__shodow-left"></div>
              <div class="button__arrow-left"><a class="slider__btns-left" href="#">
                  <svg class="barrow-douwn">
                    <use xlink : href="./assets/img/sprite.svg#arrow_down"></use>
                  </svg></a></div>
            </div>
            <div class="slider__button-right">
              <ul class="button__list-right">
                <li class="button__item-right">
                  <!--a(href='').slider__btns-right--><img class="right__pic" src="./assets/img/content/work-2.png" alt="">
                </li>
              </ul>
              <div class="button__shodow-right"></div>
              <div class="button__arrow-right"><a class="slider__btns-right" href="#">
                  <svg class="barrow-up">
                    <use xlink : href="./assets/img/sprite.svg#arrow_up"></use>
                  </svg></a></div>
              <!--a(href='').slider__btns-right
              img(src="./assets/img/content/work-2.png" alt="").right__pic
              
              
              
              
              -->
            </div>
          </div>
        </div>
        <div class="section feedback"></div>
      </section>
      <section class="footer">
        <div class="footer-content">
          <div class="footer-navbar">
            <ul class="navbar-menu">
              <li class="navbar-menu__item"><a href="">Мои работы</a></li>
              <li class="navbar-menu__item"><a href="">Обо мне</a></li>
              <li class="navbar-menu__item"><a href="">Блог</a></li>
              <li class="navbar-menu__item"><a href="index.html">Авторизация</a></li>
            </ul>
            <div class="footer-social">
              <ul class="socials">
                <li class="socials__item"><a class="footer-socials__link" href="https://vk.com/sergg57">
                    <svg class="socials__link_vk_round_alfa" viewBox="0 0 50 50 ">
                      <use xlink:href="./assets/img/sprite.svg#vk_round_alfa"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="footer-socials__link" href="https://github.com/sergg57/build3">
                    <svg class="socials__link_github_round_alfa" viewBox="0 0 50 50 ">
                      <use xlink:href="./assets/img/sprite.svg#github_round_alfa"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="footer-socials__link" href="https://github.com/sergg57/build3">
                    <svg class="socials__link_in_round_alfa" viewBox="0 0 50 50 ">
                      <use xlink:href="./assets/img/sprite.svg#in_round_alfa"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="footer-copyright__about">
            <p class="footer-copyright__about-text">Я веб-разработчик из Новосибирска, и этот сайт я сделал в рамка</p>
            <p class="footer-copyright__about-text">обучения в Школе онлайн образования LoftSchool.</p>
          </div>
          <div class="footer-copyright__customer">
            <p class="footer-copyright__customer-text">© Сергей Гришин | Создано с любовью в LoftSchool | 2017</p>
          </div>
        </div>
      </section>
    </div>
  </body>
  <script src="http://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
  <script src="./js/jquery-3.2.1.js"></script>
  <script src="./assets/js/app.js"></script>
  <script></script>
</html>
