source/template/pages/page1.pug
extends ../layout/main.layuot.pug


block content
    include ../common/heder

    section.section.about
        .about__left
            svg(
                viewbox ="0 0 1000 100"
                preserveAspectRatio = "none"
                class="triangle triangle_fill_beige about__triangles"
                )
                polygon(points="0,0 0,1000, 1000,100")

            //- Дописать подложку
            //.title.about__section-title
            +title('Обо мне', 'about-header1.png', 'about__section-title')
            //-+title('Новый заголовок!', 'works-header1.png')
            //.title(style="background-image: url('img/decor/about-heder.png')").about__section-title
            //-.title.about__section-title
                | Обо мне
            .user-about
                .user-about__picture
                .user-about__title
                    .subtitle
                        | Кто Я
                .user-about__text
                    // Здесь будет редактор WISYWUG, поэтому стиле будет задавать он но свои надо задачть в начале этого файла
                    p Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                    p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!
        .about__right
            svg(
                viewbox ="0 0 1000 100"
                preserveAspectRatio = "none"
                class="triangle triangle_fill_white about__triangles"
                )
                polygon(points="0,100 1000,100, 1000,0")
            .about-data
                .about-data__description.about-user-info
                    .about-user-info__title
                        .subttitle Чем я могу быть полезен
                    .about-user-info__text
                        p Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачина Backend. Но давайте по порядку.
                .about-user-info__content
                    ui.skills
                        each skill in ['Frontend','Backend','Workflow']
                            li.skills_items
                                .skill-section
                                    .skill-section__title=skill
                                    ul.skill-section__list
                                        each skillName in ['HTML5','CSS3','JQuery']
                                            li.skill-section__item
                                                .skill
                                                    svg.skill__circle
                                                        .skill__name=skillName
    section.section.map
        .map-container
             //img(src="/assets/img/content/map1.png", alt="").map-picture
             .block-contacts
                .contacts__title
                    .subtitle
                        | КОНТАКТЫ

                    ul.contacts-list
                        each item in ['skype','mail','phone','adress']
                            li.contacts-list__item
                                svg(class=`contacts-list__icon contact-list__icon_${item}`)
                                a(href="" class=`contacts-list__link contact-list__link_${item}`)
                .map-marker
                    svg.map map_size
                    //ul.contacts-list
                        li.contacts-list__item
                           svg.contacts-list__icon.contact-list__icon_skype
                           a(href="").contacts-list__link.contact-list__link_skype
                        li.contacts-list__item
                           svg.contacts-list__icon.contact-list__icon_mail
                           a(href="").contacts-list__link.contact-list__link_mail
                        li.contacts-list__item
                           svg.contacts-list__icon.contact-list__icon_phone
                           a(href="").contacts-list__link.contact-list__link_phone
                        li.contacts-list__item
                           svg.contacts-list__icon.contact-list__icon_adress
                           a(href="").contacts-list__link.contact-list__link_adress

docs/page1.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/foundation.css">
    <link rel="stylesheet" href="./assets/css/app.css">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="">
    <title>About</title>
    <style>
      .user-about__text p {
          margin-bottom: 25px;
      }
      .user-about__text ul{
          list-style: none;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <section class="section hero">
        <div class="hero__bg"><img class="hero__bg-img" src="./assets/img/bd/portfolio.jpg" alt=""></div>
        <ul class="socials">
          <li class="socials__item"><a class="socials_link socials__link_vk" href=""></a></li>
          <li class="socials__item"><a class="socials_link socials__link_gh" href=""></a></li>
          <li class="socials__item"><a class="socials_link socials__link_in" href=""></a></li>
        </ul><a class="hamburger" href=""></a><a class="down-arrow" href=""><img class="down-arrow__icon" src="./assets/img/icons/arrow_down.svg" alt=""></a>
        <div class="hero__title"><img class="section-title" src="./assets/img/decor/portfolio-header.png" alt="">
          <div class="user hero__user-block">
            <div class="user__photo">
              <div class="user__photo-avatar"><img class="user__photo-img" src="./assets/img/content/user1.png" alt=""></div>
            </div>
            <div class="user__name">Владимир Астахов</div>
            <div class="user__desc">Личный сайт веб-разработчика</div>
          </div>
        </div>
      </section>
      <section class="section about">
        <div class="about__left">
          <svg class="triangle triangle_fill_beige about__triangles" viewbox="0 0 1000 100" preserveAspectRatio="none">
            <polygon points="0,0 0,1000, 1000,100"></polygon>
          </svg>
          <!--.title.about__section-title-->
          <div class="title about__section-title" style="background-image: url('/assets/img/decor/about-header1.png');">Обо мне</div>
          <!--.title(style="background-image: url('img/decor/about-heder.png')").about__section-title-->
          <div class="user-about">
            <div class="user-about__picture"></div>
            <div class="user-about__title">
              <div class="subtitle">Кто Я</div>
            </div>
            <div class="user-about__text">
              <!-- Здесь будет редактор WISYWUG, поэтому стиле будет задавать он но свои надо задачть в начале этого файла-->
              <p>Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
              <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!</p>
            </div>
          </div>
        </div>
        <div class="about__right">
          <svg class="triangle triangle_fill_white about__triangles" viewbox="0 0 1000 100" preserveAspectRatio="none">
            <polygon points="0,100 1000,100, 1000,0"></polygon>
          </svg>
          <div class="about-data">
            <div class="about-data__description about-user-info">
              <div class="about-user-info__title">
                <div class="subttitle">Чем я могу быть полезен</div>
              </div>
              <div class="about-user-info__text">
                <p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачина Backend. Но давайте по порядку.</p>
              </div>
            </div>
            <div class="about-user-info__content">
              <ui class="skills">
                <li class="skills_items">
                  <div class="skill-section">
                    <div class="skill-section__title">Frontend</div>
                    <ul class="skill-section__list">
                      <li class="skill-section__item">
                        <div class="skill">
                          <svg class="skill__circle">
                            <div class="skill__name">HTML5</div>
                          </svg>
                        </div>
                      </li>
                      <li class="skill-section__item">
                        <div class="skill">
                          <svg class="skill__circle">
                            <div class="skill__name">CSS3</div>
                          </svg>
                        </div>
                      </li>
                      <li class="skill-section__item">
                        <div class="skill">
                          <svg class="skill__circle">
                            <div class="skill__name">JQuery</div>
                          </svg>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="skills_items">
                  <div class="skill-section">
                    <div class="skill-section__title">Backend</div>
                    <ul class="skill-section__list">
                      <li class="skill-section__item">
                        <div class="skill">
                          <svg class="skill__circle">
                            <div class="skill__name">HTML5</div>
                          </svg>
                        </div>
                      </li>
                      <li class="skill-section__item">
                        <div class="skill">
                          <svg class="skill__circle">
                            <div class="skill__name">CSS3</div>
                          </svg>
                        </div>
                      </li>
                      <li class="skill-section__item">
                        <div class="skill">
                          <svg class="skill__circle">
                            <div class="skill__name">JQuery</div>
                          </svg>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="skills_items">
                  <div class="skill-section">
                    <div class="skill-section__title">Workflow</div>
                    <ul class="skill-section__list">
                      <li class="skill-section__item">
                        <div class="skill">
                          <svg class="skill__circle">
                            <div class="skill__name">HTML5</div>
                          </svg>
                        </div>
                      </li>
                      <li class="skill-section__item">
                        <div class="skill">
                          <svg class="skill__circle">
                            <div class="skill__name">CSS3</div>
                          </svg>
                        </div>
                      </li>
                      <li class="skill-section__item">
                        <div class="skill">
                          <svg class="skill__circle">
                            <div class="skill__name">JQuery</div>
                          </svg>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
              </ui>
            </div>
          </div>
        </div>
      </section>
      <section class="section map">
        <div class="map-container">
          <!--img(src="/assets/img/content/map1.png", alt="").map-picture-->
          <div class="block-contacts">
            <div class="contacts__title">
              <div class="subtitle">КОНТАКТЫ</div>
              <ul class="contacts-list">
                <li class="contacts-list__item">
                  <svg class="contacts-list__icon contact-list__icon_skype"></svg><a class="contacts-list__link contact-list__link_skype" href=""></a>
                </li>
                <li class="contacts-list__item">
                  <svg class="contacts-list__icon contact-list__icon_mail"></svg><a class="contacts-list__link contact-list__link_mail" href=""></a>
                </li>
                <li class="contacts-list__item">
                  <svg class="contacts-list__icon contact-list__icon_phone"></svg><a class="contacts-list__link contact-list__link_phone" href=""></a>
                </li>
                <li class="contacts-list__item">
                  <svg class="contacts-list__icon contact-list__icon_adress"></svg><a class="contacts-list__link contact-list__link_adress" href=""></a>
                </li>
              </ul>
            </div>
            <div class="map-marker">
              <svg class="map">map_size</svg>
              <!--ul.contacts-list
              li.contacts-list__item
                 svg.contacts-list__icon.contact-list__icon_skype
                 a(href="").contacts-list__link.contact-list__link_skype
              li.contacts-list__item
                 svg.contacts-list__icon.contact-list__icon_mail
                 a(href="").contacts-list__link.contact-list__link_mail
              li.contacts-list__item
                 svg.contacts-list__icon.contact-list__icon_phone
                 a(href="").contacts-list__link.contact-list__link_phone
              li.contacts-list__item
                 svg.contacts-list__icon.contact-list__icon_adress
                 a(href="").contacts-list__link.contact-list__link_adress
              -->
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
  <script></script>
  <script></script>
  <script></script>
</html>
